using System;

namespace Lab1_if_
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b, c;
            Console.WriteLine("Введите а");
            a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите b");
            b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите c");
            c = Convert.ToInt32(Console.ReadLine());
            if ((b + c > a) && (a + c > b) && (b + a > c))
            {
                if ((a * a + b * b == c * c) || (c * c + b * b == a * a) || (a * a + c * c == b * b))
                {
                    Console.WriteLine("Треугольник прямоугольный");
                }
                else
                {
                    Console.WriteLine("Треугольник не прямоугольный");
                }
            }
            else
            {
                Console.WriteLine("Треугольник не существует");
            }
            Console.ReadKey();
        }
    }
}
